<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            display: flex;
            background-color: grey;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 5px;


        }

        .post {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid green;
            width: 40%;
            background-color: darkseagreen;
            margin: 5px;
            padding: 5px;
            flex-grow: 1;
            row-gap: 5px;
        }

        .postDetails {
            width: 90%;
        }

        .commentWrap {
            display: flex;
            flex-wrap: wrap;

        }

        .cardComments {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid green;
            background-color: darkseagreen;
            text-align: center;
            width: 23%;
            margin: 5px;
            padding: 5px;

            row-gap: 5px;
        }

    </style>
</head>
<body>


<script src="postDetails.js"></script>
</body>
</html>