<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .wrap {
        display: flex;
        background-color: grey;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 5px;


    }

    .user {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid green;
        width: 40%;
        background-color: darkseagreen;
        margin: 5px;
        padding: 5px;
        flex-grow: 1;
        row-gap: 5px;
    }

    .postDetails {
        width: 90%;
    }
    .postWrap{
        display: flex;

        justify-content: center;
        align-items: center;
        border: 2px solid green;
        background-color: darkseagreen;
        margin: 5px;
        padding: 5px;
        flex-wrap: wrap;
        row-gap: 5px;
    }
    .cardComments{
        display: flex;
        align-items: center;
        justify-content: space-between;

        flex-direction: column;
        text-align: center;
        width: 16%;
        min-height: 150px;
        border: 2px solid green;
        background-color: darkseagreen;
        margin: 5px;
        padding: 5px;

        row-gap: 5px;

    }

</style>
<body>


<script src="userDetails.js"></script>
</body>
</html>